EMAIL_USER=shabrinbegum1510@gmail.com
EMAIL_PASS=bwdcwvdzrpfluehw
OPENROUTER_API_KEY=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
fetch('https://your-backend-service.onrender.com/send-email')
fetch('https://padmasini-2.onrender.com/')
MONGODB_URI=mongodb+srv://swaminathan:swaminathan@test-padmasiniadmin-1.jstwkng.mongodb.net/?retryWrites=true&w=majority&appName=test-padmasiniAdmin-1
REDIS_URL=redis://default:a6G63CXbVRjyCRVgmEVGJszmy6GP859r@redis-10945.c15.us-east-1-4.ec2.redns.redis-cloud.com:10945
JWT_SECRET=mySuperSecretKey123
